# Test

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApp.java
app/src/main/java/com/example/myapplication/base/: BaseViewModel.kt
app/src/main/java/com/example/myapplication/di/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/login/: LoginListener.kt
app/src/main/java/com/example/myapplication/login/model/: LoginModel.kt  TokenModel.kt
app/src/main/java/com/example/myapplication/login/view/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/myapplication/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/myapplication/network/: NetworkAPIService.kt  NetworkURL.kt
app/src/main/java/com/example/myapplication/userlist/: ItemClickListener.kt
app/src/main/java/com/example/myapplication/userlist/model/: RetroResult.kt  RetroResultUser.kt  User.kt
app/src/main/java/com/example/myapplication/userlist/view/: UserListActivity.kt  UserListAdapter.kt  UserListDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/example/myapplication/userlist/viewmodel/: UserListViewModel.kt  UserListViewModelFactory.kt
app/src/main/java/com/example/myapplication/utils/: CommonMethods.kt  CustomViewBindings.kt  NavigationHelper.kt
app/src/main/res/layout/: activity_login.xml  activity_user_list.xml  fragment_login.xml  fragment_user_list.xml  fragment_user_list_detail.xml  item_user_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: TestCoroutineRule.kt
app/src/test/java/com/example/myapplication/login/view/: LoginActivityTest.kt  LoginFragmentTest.kt
app/src/test/java/com/example/myapplication/login/viewmodel/: LoginViewModelTest.kt
app/src/test/java/com/example/myapplication/userlist/view/: UserListActivityTest.kt  UserListDetailFragmentTest.kt
app/src/test/java/com/example/myapplication/userlist/viewmodel/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
