// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    ext.dagger2_version = '2.24'
    ext.rxJava_version = "2.2.19"
    ext.rxAndroid_version = "2.1.1"
    ext.retrofit_version = "2.6.1"
    ext.retrofit_version_main = "2.9.0"
    ext.coroutine_version = "1.3.4"
    ext.roomVersion = '2.2.3'
    ext.nav_version = '2.3.0-alpha06'
    ext.okhttp_version = '4.9.2'
    ext.rxJava_binding_version = '4.0.0'
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}